n = input('Enter the value of n: ');
A = input('Enter the value of A: ');
T = input('Enter the value of T: ');

n_values = -n:n;
Dn_expression = @(n, A, T) (1 / T) * integral(@(t) A * abs(sin(pi * t / T)) .* exp(-1j * 2 * pi * n * t / T), 0, T);

Dn_values = arrayfun(@(n) Dn_expression(n, A, T), n_values);

magnitude_spectrum = Dn_values;
phase_spectrum_deg = rad2deg(angle(Dn_values));

figure;
subplot(2, 1, 1);
stem(n_values, real(magnitude_spectrum));
title('Magnitude Spectrum');
xlabel('n');
ylabel('D_n');

subplot(2, 1, 2);
stem(n_values, phase_spectrum_deg);
title('Phase Spectrum');
xlabel('n');
ylabel('Phase (degrees)');

